# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.1
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.11

# Mod Properties
	mod_version = 2.2.0
	maven_group = net.boostedbrightness
	archives_base_name = boosted-brightness

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
    fabric_version=0.97.0+1.20.4
    modmenu_version=7.0.1
    sodium_version=mc1.20-0.5.8
